
# Create a .env file in the root directory and add your environment variables
# Example:
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_SERVER=localhost
# POSTGRES_DB=quant_bloom_nexus
# INFLUXDB_URL=http://localhost:8086
# INFLUXDB_TOKEN=my-super-secret-token
# INFLUXDB_ORG=my-org
# INFLUXDB_BUCKET=market-data
NEWS_API_KEY=your_news_api_key
REDIS_HOST=localhost
REDIS_PORT=6379
